<div>
    <label for="{{column_snake}}" class="inline-block mb-2 text-base font-medium">{{ __('{{title}}') }}
        <span class="text-red-500"></span>
    </label>
    @php
    $selectedValue =  isset(${{modelNameLowerCase}}) ? ${{modelNameLowerCase}}?->{{column}} : old('{{column}}')
    @endphp
    <select 
            class="form-input border-slate-200 dark:border-zink-500 focus:outline-none focus:border-custom-500 disabled:bg-slate-100 dark:disabled:bg-zink-600 disabled:border-slate-300 dark:disabled:border-zink-500 dark:disabled:text-zink-200 disabled:text-slate-500 dark:text-zink-100 dark:bg-zink-700 dark:focus:border-custom-800 placeholder:text-slate-400 dark:placeholder:text-zink-200" data-choices 
            id="{{column_snake}}" name="{{column}}" >                   

        <option value="">This is a placeholder</option>
        @foreach(${{relationshipName}} as $fieldKey => $fieldValue)
            <option value="{{$fieldValue->id}}" @selected($selectedValue == $fieldValue->id)>{{$fieldValue->name}}</option>
        @endforeach
    </select>
    {!! $errors->first('{{column}}', '<p class="mt-1 text-sm text-red-500">:message</p>') !!}
</div>