<?php

namespace {{apiControllerNamespace}};

use {{modelNamespace}}\{{modelName}};
{{relationsModels}}
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{controllerNamespace}}\Controller;
use {{resourceNamespace}}\{{modelName}}Resource;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
     // {{lazyLoadRelationships}}
    public function index(Request $request)
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::with([{{relationShipNames}}])->paginate();

        return {{modelName}}Resource::collection(${{modelNamePluralLowerCase}});
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request): {{modelName}}
    {
        return {{modelName}}::create($request->validated());
    }

    /**
     * Display the specified resource.
     */
    public function show({{modelName}} ${{modelNameLowerCase}}): {{modelName}}
    {
        {{relationsData}}
        return ${{modelNameLowerCase}};
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {{modelName}} ${{modelNameLowerCase}}): {{modelName}}
    {
        ${{modelNameLowerCase}}->update($request->validated());

        return ${{modelNameLowerCase}};
    }

    public function destroy({{modelName}} ${{modelNameLowerCase}}): Response
    {
        ${{modelNameLowerCase}}->delete();

        return response()->noContent();
    }
}
